{
    "name": "larakit/sf-angular-slickcarousel",
    "description": "[Larakit] [staticfiles] slickCarousel",
    "version": "1.0.0",
    "license": "MIT",
    "require":{
        "larakit/ng-adminlte":"*",
        "larakit/sf-slickcarousel":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
